Q.1 ) Predict the probability of Delhi winning the toss.
Q. 2) Predict Delhi’s performance at specific stadiums like Arun Jaitley Stadium.
Q. 3) Predict the winning probability of Delhi against specific teams (e.g., CSK, RCB).
Q. 4) Predict Delhi's first innings total score based on pitch conditions.
Q. 5) Predict the number of wickets lost by Delhi in the powerplay.
Q. 6) Predict the ideal batting order for Delhi based on opponent bowlers.
Q. 7) Predict the impact of the toss decision on Delhi's match outcomes.
Q. 8) Predict the win probability in real-time for Delhi during live matches.

Q.1) Predict the probability of Lucknow winning the toss.
Q.2) Predict Lucknow's decision to bat or bowl after winning the toss.
Q.3) Predict the batting strike rate of a Lucknow player in a given match.
Q.4) Predict the number of catches taken by Lucknow in a match.
Q.5) Predict Lucknow’s performance at specific stadiums like Ekana Cricket Stadium.




API Documentation

1. Predict DC Toss
API: http://127.0.0.1:5000/predict_dc_toss
REQUEST:
{
    "venue": "Eden Gardens",
    "toss_decision": "field"
}
RESPONSE:
{
    "dc_toss_win_probability": 0.72
}

2. Predict DC Arun Jaitley Stadium Performance
API: http://127.0.0.1:5000/predict_dc_arun
REQUEST:
{
    "team1": "Delhi Capitals",
    "team2": "Chennai Super Kings",
    "toss_decision": "bat"
}
RESPONSE:
{
    "dc_arun_stadium_win_probability": 0.65
}

3. Predict LSG Toss
API: http://127.0.0.1:5000/predict_lsg_toss
REQUEST:
{
    "venue": "Eden Gardens",
    "toss_decision": "field"
}
RESPONSE:
{
    "lsg_toss_win_probability": 0.68
}

4. Predict LSG Stadium Performance
API: http://127.0.0.1:5000/predict_lsg_stadium
REQUEST:
{
    "team1": "Lucknow Super Giants",
    "team2": "Mumbai Indians",
    "toss_decision": "bat"
}
RESPONSE:
{
    "lsg_stadium_win_probability": 0.62
}


